version: '3.8'

services:
  web:
    build: .
    container_name: ai_post_generator
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./generated_images:/app/generated_images
    restart: always
    
  scheduler:
    build: .
    container_name: ai_post_scheduler
    command: python -m src.scheduler
    env_file:
      - .env
    volumes:
      - ./generated_images:/app/generated_images
    restart: always

volumes:
  generated_images:
